{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server = . ;Database = StoreApp4; Trusted_Connection = True; TrustServerCertificate = True ",
    "IdentityConnection": "Server = . ;Database = StoreApp4.Identity; Trusted_Connection = True; TrustServerCertificate = True ",
    "RedisConnection" : "localhost"
  },
  "BaseUrl": "https://localhost:7216",
  "JwtOptions": {
    "Issuer": "https://localhost:7216",
    "Audience": "MyStore",
    "SecurityKey": "NnR2S3FzRkR3cGJqU2l2TXZBMXN3d2tTZm9jWkd4dVY4ZkU2ZkR2eXh5aw==",
    "DurationInDays": 2
  }
}
